= turbo_frame_tag dom_id(comment) do
  .comment.d-flex.justify-content-between
    p.text-muted.fs-5 
      strong
        =comment.user.name
        |:  
      = comment.body     
    p.text-muted.fs-5 
      - if can? :destroy, comment
        = link_to content_tag(:i, '', class: 'bi-trash'), ticket_comment_path(@ticket, comment), method: :delete, data: { 'turbo-method': :delete, turbo_confirm: 'Czy na pewno chcesz usunąć ten komentarz?' }
    hr