= turbo_frame_tag dom_id(comment) do
  .comment
    p.text-muted= comment.body
    p.text-muted= "Dodane przez: #{comment.user.email}"
    - if can? :destroy, comment
      = button_to 'Usuń', ticket_comment_path(@ticket, comment), method: :delete, data: { turbo_confirm: 'Czy na pewno chcesz usunąć ten komentarz?' }, class: 'btn btn-sm btn-danger'