h1 = t('.title')

= link_to t('.new_ticket'), new_ticket_path, class: 'btn btn-primary mb-3'

= form_tag tickets_path, method: :get do
  table.table
    thead
      tr
        th
          = text_field_tag :search, params[:search], placeholder: t('.search'), class: 'form-control'
        th
          = select_tag :status, options_for_select(Ticket.statuses.keys.map { |s| [t("activerecord.attributes.ticket.statuses.#{s}"), s] }, params[:status]), prompt: t('.status_prompt'), class: 'form-control'
        th
          = select_tag :priority, options_for_select(Ticket.priorities.keys.map { |p| [t("activerecord.attributes.ticket.priorities.#{p}"), p] }, params[:priority]), prompt: t('.priority_prompt'), class: 'form-control'
        th
          = submit_tag t('.search'), class: 'btn btn-primary'
      tr
        th = Ticket.human_attribute_name(:title)
        th = Ticket.human_attribute_name(:status)
        th = Ticket.human_attribute_name(:priority)
        th = User.human_attribute_name(:name)
        th = User.human_attribute_name(:assigned_to)
        th = t('.actions')
    tbody
      - @tickets.each do |ticket|
        tr
          td = ticket.title
          td = t("activerecord.attributes.ticket.statuses.#{ticket.status}")
          td = t("activerecord.attributes.ticket.priorities.#{ticket.priority}")
          td = ticket.user.name
          td = ticket.assigned_to.try(:name)
          td
            = link_to t('.show'), ticket, class: 'btn btn-sm btn-info'
            = link_to t('.edit'), edit_ticket_path(ticket), class: 'btn btn-sm btn-dark'
            = link_to t('.delete'), ticket, method: :delete, data: { confirm: t('.confirm_delete') }, class: 'btn btn-sm btn-danger'

.d-flex.justify-content-between.align-items-center.mt-3
  = page_entries_info @tickets
  = paginate @tickets