h1 = t('.title')

= link_to t('.new_ticket'), new_ticket_path, class: 'btn btn-primary mb-3'

= form_tag tickets_path, method: :get do
  table.table
    thead
      tr
        th
          = text_field_tag :search, params[:search], placeholder: t('.search'), class: 'form-control'
        th
          = select_tag :status, options_for_select(Ticket.statuses.keys.map { |s| [t("activerecord.attributes.ticket.statuses.#{s}"), s] }, params[:status]), prompt: t('.status_prompt'), class: 'form-control'
        th
          = select_tag :priority, options_for_select(Ticket.priorities.keys.map { |p| [t("activerecord.attributes.ticket.priorities.#{p}"), p] }, params[:priority]), prompt: t('.priority_prompt'), class: 'form-control'
        th
          = submit_tag t('.search'), class: 'btn btn-primary'
      tr
        th = Ticket.human_attribute_name(:title)
        th = Ticket.human_attribute_name(:status)
        th = Ticket.human_attribute_name(:priority)
        th = User.human_attribute_name(:name)
        th = User.human_attribute_name(:assigned_to)
        th = t('.actions')
    tbody
      - @tickets.each do |ticket|
        =render 'tickets/row', ticket: ticket

.d-flex.justify-content-between.align-items-center.mt-3
  = page_entries_info @tickets
  = paginate @tickets