h2.mb-4 Dodaj nowe zgłoszenie

.card.p-5
  .card-body.text-center
    = render 'form', ticket: @ticket, submit_text: 'Dodaj zgłoszenie'

  .mt-3
    = link_to 'Anuluj', tickets_path, class: 'btn btn-secondary'