.container-fluid
  h1.mb-4 =@ticket.title

  .row
    .col-md-4
      .card
        .card-header
          h5 Szczegóły zgłoszenia
        .card-body
          p
            strong Status: 
            = @ticket.status
          p
            strong Priorytet: 
            = t("activerecord.attributes.ticket.priorities.#{@ticket.priority}")
          p
            strong Utworzone przez: 
            = @ticket.user.email
          p
            strong Przypisane do: 
            = @ticket.assigned_to&.email || 'Nie przypisano'
          p
            strong Data utworzenia: 
            = l(@ticket.created_at, format: :long)
          p
            strong Ostatnia aktualizacja: 
            = l(@ticket.updated_at, format: :long)

      .card.mt-3
        .card-header
          h5 Opis
        .card-body
          = simple_format(@ticket.description)
      - if @ticket.assigned_to == current_user && @ticket.assigned?
        = button_to 'Porzuć zgłoszenie', assign_ticket_path(@ticket), method: :patch, class: 'btn btn-primary mt-3 w-100'
      - elsif @ticket.assigned_to.nil?
        = button_to 'Przypisz do mnie', assign_ticket_path(@ticket), method: :patch, class: 'btn btn-primary mt-3 w-100'
      - else
        p Zgłoszenie jest przypisane do innego użytkownika.
      - if can? :update, @ticket
        = link_to t("edit"), edit_ticket_path(@ticket), class: 'btn btn-primary mt-3 w-100'
      = link_to 'Powrót do listy', tickets_path, class: 'btn btn-secondary mt-3 w-100'

    .col-md-4
      .card
        .card-header
          h5 Komentarze
        .card-body
          = turbo_frame_tag "comments" do
            - if @ticket.comments.any?
              - @ticket.comments.each do |comment|
                = render 'comments/comment', comment: comment
            - else
              p.text-muted Brak komentarzy.

        - if can? :create, Comment.new(ticket: @ticket)
          = turbo_frame_tag "new_comment" do
            = render 'comments/form', ticket: @ticket, comment: Comment.new
    .col-md-4
      .card
        .card-header
          h5 Historia zgłoszenia
        .card-body
          = turbo_frame_tag "ticket_events" do
            = render 'events', events: @events