h2.mb-4 =t(:login)

.card.p-5
  .card-body.text-center
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'needs-validation', novalidate: true }) do |f|
      .form-group.mb-3
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control center-placeholder', required: true, placeholder: :email
      .form-group.mb-3
        = f.password_field :password, autocomplete: "current-password", class: 'form-control center-placeholder', required: true, placeholder: :password

      / - if devise_mapping.rememberable?
      /   .form-group.mb-3.form-check
      /     = f.check_box :remember_me, class: 'form-check-input'
      /     = f.label :remember_me, class: 'form-check-label'

      .form-group
        = f.submit t(:login), class: 'btn btn-primary w-100'

  .mt-3
    = render "devise/shared/links"
