doctype html
html
  head
    title IT Assist Central
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.main-header
      = render 'layouts/navigation'
      = render 'layouts/notice'
    main.main-content
      .container
        = yield
    footer.main-footer.mt-5
      .container
        p &copy; 2024 IT Assist Central. All rights reserved.
